# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

summa = int(input('Введите общее колличество журавликов: '))
peter = summa // 6 # summa = (x + x) + 2 * (x + x)
serzh = summa // 6 # summa = 6x
kate = 2 * (peter + serzh)
print(f'Сережа сделал - {serzh} журавликов, Катя сделала - {kate} журавликов, Петя сделал - {peter}')