# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m = int(input('Введите размер шоколадки по горизонтали: '))
n = int(input('Введите размер шоколадки по вертикали: '))
k = int(input('Сколько долек желаете отломить? '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Разрешается')
else:
    print('Не разрешается')