# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

bilet = int(input('Введите номер вашего билета: '))
if bilet >= 100000 and bilet < 1000000:
    bilet1 = bilet // 1000
    sum1 = (bilet1 // 100) + ((bilet1 % 100) // 10) + (bilet1 % 10)
    bilet2 = bilet % 1000
    sum2 = (bilet2 // 100) + ((bilet2 % 100) // 10) + (bilet2 % 10)
    if sum1 == sum2:
        print('Поздавляю у вас счастливый билет!')
    else:
        print('Билет не счастливый')
else:
    print('Введен не 6-ти значный билет')